<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestList"
    android:orientation="vertical"
    android:background="@drawable/w">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest List"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mavenpro_variablefont_wght"></TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/list"
        android:backgroundTint="@color/transp"
        android:fontFamily="@font/mavenpro_variablefont_wght"

        ></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Guest"
            android:id="@+id/addGuest"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="70dp"
            android:textSize="16sp"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/mavenpro_variablefont_wght"
            ></androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>


</LinearLayout>