<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/d"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/imageView2"/>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".68"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:background="@drawable/vie_bg"
        android:id="@+id/constraintLay"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/married"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.157"
            ></ImageView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".OwnerStartPage"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            >
    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:hint="E-mail"
        android:padding="15px"
        android:layout_gravity="center"
        android:background="@drawable/edittext_bg"
        android:id="@+id/emailEt"
        android:fontFamily="@font/mavenpro_variablefont_wght"></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_bg"
        android:padding="15px"
        android:hint="Password"
        android:id="@+id/PasswEt"
        android:fontFamily="@font/mavenpro_variablefont_wght"
        android:inputType="textPassword"></EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logın"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:id="@+id/loginCont"
        android:textColor="@color/white"
        android:layout_marginTop="20px"
        android:fontFamily="@font/mavenpro_variablefont_wght"
        ></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>