<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/d"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/imageView2"/>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".68"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:background="@drawable/vie_bg"
        android:id="@+id/constraintLay"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/married"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.157"
            ></ImageView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".OwnerStartPage"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            >

    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/mavenpro_variablefont_wght"
        android:background="@drawable/edittext_bg"
        android:padding="15px"
        android:layout_gravity="center"
        android:hint="Name"
        android:id="@+id/guestName"></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:fontFamily="@font/mavenpro_variablefont_wght"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="15px"
        android:layout_gravity="center"
        android:hint="Surname"
        android:id="@+id/guestSurname"></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/mavenpro_variablefont_wght"
        android:background="@drawable/edittext_bg"
        android:padding="15px"
        android:layout_gravity="center"
        android:hint="E-mail"
        android:id="@+id/guestEmail"></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:fontFamily="@font/mavenpro_variablefont_wght"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="15px"
        android:layout_gravity="center"
        android:hint="Phone Number"
        android:id="@+id/guestPhoneNum"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Number"
        android:fontFamily="@font/mavenpro_variablefont_wght"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></TextView>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/oneRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="4dp"
            android:fontFamily="@font/mavenpro_variablefont_wght"
            android:text="1"
            android:textSize="20sp"
            android:layout_marginRight="50dp" />

        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/twoRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/mavenpro_variablefont_wght"
            android:padding="4dp"
            android:text="2"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Guest"
        android:fontFamily="@font/mavenpro_variablefont_wght"
        android:id="@+id/addGuestButton"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:layout_marginTop="20px"
        ></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>